[driver]

# DeviceName is the camera name you will see in EKOS or INDI client
DeviceName=pylibcamera5

# The driver can connect to different camera devices. Your client software will show you a list of available
# devices (for instance: "imx477, Num0, Loc2" or "imx477, Num1, Loc2") and it may have the option to automatically
# connect. The following setting determines, which camera device in the list is initially selected. Counting starts
# with 0.
# If not set the fist camera will be selected and you may get an error when auto-connecting the same camera with
# multiple drivers.
SelectCameraDevice=4

# INDI messages can have a time stamp. In most cases this is not needed to enable.
# If you enable it make sure the system time on your Raspberry Pi is correct!
SendTimeStamps=no

# Libcamera does not tell all needed parameter for some cameras. The following can set or overwrite
# these parameter. The values can be found in the datasheet of your camera.
# Do not activate that when not absolutely needed.
#force_UnitCellSize_X=2900
#force_UnitCellSize_Y=2900
#force_Rotation=0  # this has no effect anymore!
#force_BayerOrder=BGGR

# The following sets the initial value of the logging level. Possible values can be:
# "Debug", "Info", "Warning", "Error". After startup you can change the logging level
# by setting the "Logging" parameter.
LoggingLevel=Info

# The driver can ask other drivers for information. The INDI specification calls this "snooping". This allows
# extended metadata in the FITS images, for instance telescope name, focal length, aperture, pointing direction
# and more.
# This feature requires the system time on your Raspberry Pi to be correct!
DoSnooping=yes

# Some cameras crash after the first exposure. Restarting the camera before every frame exposure can solve this issue.
# Valid values are:
#   no   - Do not restart if not needed to reconfigure camera.
#   yes  - Always restart. Can lead to longer time between frames.
#   auto - automatically choose based on list of critical cameras
# Default if not otherwise set in INI file is "auto".
#force_Restart=auto
#force_Restart=no
#force_Restart=yes

# From time to time astropy downloads the latest IERS-A table from internet. This will raise an error when the
# the camera is not connected to internet. Therefore the auto update is disabled by default. That can lead to
# small errors in the object coordinates stored in the FITS header. If your camera is internet connected you can
# enable the autoupdate here:
#enable_IERS_autoupdate=yes

#####################################
# The following settings are to help debugging. Don't change them unasked!
#
# set CameraAdjustments=no to simulate an unknown camera
CameraAdjustments=yes

# set IgnoreRawModes=yes to simulate a camera without raw modes
IgnoreRawModes=no

# add button that prints all snooped values as info in log
PrintSnoopedValuesButton=no

# write information about exposed frame to log
log_FrameInformation=no
