[driver]

# DeviceName is the camera name you will see in EKOS or INDI client
DeviceName=pylibcamera Main

# INDI messages can have a time stamp. In most cases this is not needed to enable.
# If you enable it make sure the system time on your Raspberry Pi is correct!
SendTimeStamps=no

# Libcamera does not tell all needed parameter for some cameras. The following can set or overwrite
# these parameter. The values can be found in the datasheet of your camera.
# Do not activate that when not absolutely needed.
#force_UnitCellSize_X=2900
#force_UnitCellSize_Y=2900
#force_Rotation=0

# The following sets the initial value of the logging level. Possible values can be:
# "Debug", "Info", "Warning", "Error". After startup you can change the logging level
# by setting the "Logging" parameter.
LoggingLevel=Info

# The driver can ask other drivers for information. The INDI specification calls this "snooping". This allows
# extended metadata in the FITS images, for instance telescope name, focal length, aperture, pointing direction
# and more.
# This feature requires the system time on your Raspberry Pi to be correct!
DoSnooping=yes

#####################################
# The following settings are to help debugging. Don't change them unasked!
#
# set CameraAdjustments=no to simulate an unknown camera
CameraAdjustments=yes

# set IgnoreRawModes=yes to simulate a camera without raw modes
IgnoreRawModes=no

# add button that prints all snooped values as info in log
PrintSnoopedValuesButton=no
