Testing numpy:
  numpy 1.19.5

Testing astropy:
  astropy 4.2

Found 1 cameras.

Camera 0:
{'Id': '/base/soc/i2c0mux/i2c@1/imx477@1a',
 'Location': 2,
 'Model': 'imx477',
 'Rotation': 0}

Camera properties:
{'ColorFilterArrangement': 0,
 'Location': 2,
 'Model': 'imx477',
 'PixelArrayActiveAreas': [(8, 16, 4056, 3040)],
 'PixelArraySize': (4056, 3040),
 'Rotation': 0,
 'ScalerCropMaximum': (0, 0, 0, 0),
 'SystemDevices': (20750, 20751, 20737, 20738, 20739),
 'UnitCellSize': (1550, 1550)}

Raw sensor modes:
[{'bit_depth': 10,
  'crop_limits': (696, 528, 2664, 1980),
  'exposure_limits': (31, None),
  'format': SRGGB10_CSI2P,
  'fps': 120.05,
  'size': (1332, 990),
  'unpacked': 'SRGGB10'},
 {'bit_depth': 12,
  'crop_limits': (0, 440, 4056, 2160),
  'exposure_limits': (60, 667244877, None),
  'format': SRGGB12_CSI2P,
  'fps': 50.03,
  'size': (2028, 1080),
  'unpacked': 'SRGGB12'},
 {'bit_depth': 12,
  'crop_limits': (0, 0, 4056, 3040),
  'exposure_limits': (60, 674181621, None),
  'format': SRGGB12_CSI2P,
  'fps': 40.01,
  'size': (2028, 1520),
  'unpacked': 'SRGGB12'},
 {'bit_depth': 12,
  'crop_limits': (0, 0, 4056, 3040),
  'exposure_limits': (114, 674191602, None),
  'format': SRGGB12_CSI2P,
  'fps': 10.0,
  'size': (4056, 3040),
  'unpacked': 'SRGGB12'}]

Camera configuration:
{'buffer_count': 4,
 'colour_space': <libcamera.ColorSpace 'sYCC'>,
 'controls': {'FrameDurationLimits': (100, 83333),
              'NoiseReductionMode': <NoiseReductionModeEnum.Minimal: 3>},
 'display': 'main',
 'encode': 'main',
 'lores': None,
 'main': {'format': 'XBGR8888',
          'framesize': 1228800,
          'size': (640, 480),
          'stride': 2560},
 'queue': True,
 'raw': {'format': 'SBGGR12_CSI2P',
         'framesize': 18580480,
         'size': (4056, 3040),
         'stride': 6112},
 'transform': <libcamera.Transform 'identity'>,
 'use_case': 'preview'}

Camera controls:
{'AeConstraintMode': (0, 3, 0),
 'AeEnable': (False, True, None),
 'AeExposureMode': (0, 3, 0),
 'AeMeteringMode': (0, 3, 0),
 'AnalogueGain': (1.0, 22.2608699798584, None),
 'AwbEnable': (False, True, None),
 'AwbMode': (0, 7, 0),
 'Brightness': (-1.0, 1.0, 0.0),
 'ColourGains': (0.0, 32.0, None),
 'Contrast': (0.0, 32.0, 1.0),
 'ExposureTime': (114, 674191602, None),
 'ExposureValue': (-8.0, 8.0, 0.0),
 'FrameDurationLimits': (100000, 694434742, None),
 'NoiseReductionMode': (0, 4, 0),
 'Saturation': (0.0, 32.0, 1.0),
 'ScalerCrop': ((0, 0, 64, 64), (0, 0, 4056, 3040), (2, 0, 4053, 3040)),
 'Sharpness': (0.0, 16.0, 1.0)}

Exposure time:
  min: 114, max: 674191602, default: None

AnalogGain:
  min: 1.0, max: 22.2608699798584, default: None

