Testing numpy:
  numpy 2.2.4

Testing astropy:
  astropy 7.0.1

Found 1 cameras.

Camera 0:
{'Id': '/base/soc/i2c0mux/i2c@1/imx477@1a',
 'Location': 2,
 'Model': 'imx477',
 'Num': 0,
 'Rotation': 180}

Camera properties:
{'ColorFilterArrangement': 0,
 'Location': 2,
 'Model': 'imx477',
 'PixelArrayActiveAreas': [(8, 16, 4056, 3040)],
 'PixelArraySize': (4056, 3040),
 'Rotation': 180,
 'ScalerCropMaximum': (0, 0, 0, 0),
 'SystemDevices': (20750, 20751, 20738, 20739, 20740),
 'UnitCellSize': (1550, 1550)}

Raw sensor modes:
[{'bit_depth': 10,
  'crop_limits': (696, 528, 2664, 1980),
  'exposure_limits': (31, 667234896, 20000),
  'format': SRGGB10_CSI2P,
  'fps': 120.5,
  'size': (1332, 990),
  'unpacked': 'SRGGB10'},
 {'bit_depth': 10,
  'crop_limits': (0, 440, 4056, 2160),
  'exposure_limits': (47, 674181621, 20000),
  'format': SRGGB10_CSI2P,
  'fps': 74.74,
  'size': (2028, 1080),
  'unpacked': 'SRGGB10'},
 {'bit_depth': 10,
  'crop_limits': (0, 0, 4056, 3040),
  'exposure_limits': (47, 674181621, 20000),
  'format': SRGGB10_CSI2P,
  'fps': 53.77,
  'size': (2028, 1520),
  'unpacked': 'SRGGB10'},
 {'bit_depth': 10,
  'crop_limits': (0, 440, 4056, 3040),
  'exposure_limits': (92, 694422939, 20000),
  'format': SRGGB10_CSI2P,
  'fps': 19.58,
  'size': (4056, 2160),
  'unpacked': 'SRGGB10'},
 {'bit_depth': 10,
  'crop_limits': (0, 0, 4056, 3040),
  'exposure_limits': (92, 694422939, 20000),
  'format': SRGGB10_CSI2P,
  'fps': 14.0,
  'size': (4056, 3040),
  'unpacked': 'SRGGB10'},
 {'bit_depth': 12,
  'crop_limits': (696, 528, 2664, 1980),
  'exposure_limits': (37, 667234896, 20000),
  'format': SRGGB12_CSI2P,
  'fps': 101.68,
  'size': (1332, 990),
  'unpacked': 'SRGGB12'},
 {'bit_depth': 12,
  'crop_limits': (0, 440, 4056, 2160),
  'exposure_limits': (56, 674181621, 20000),
  'format': SRGGB12_CSI2P,
  'fps': 62.81,
  'size': (2028, 1080),
  'unpacked': 'SRGGB12'},
 {'bit_depth': 12,
  'crop_limits': (0, 0, 4056, 3040),
  'exposure_limits': (56, 674181621, 20000),
  'format': SRGGB12_CSI2P,
  'fps': 45.19,
  'size': (2028, 1520),
  'unpacked': 'SRGGB12'},
 {'bit_depth': 12,
  'crop_limits': (0, 440, 4056, 3040),
  'exposure_limits': (110, 694422939, 20000),
  'format': SRGGB12_CSI2P,
  'fps': 16.39,
  'size': (4056, 2160),
  'unpacked': 'SRGGB12'},
 {'bit_depth': 12,
  'crop_limits': (0, 0, 4056, 3040),
  'exposure_limits': (110, 694422939, 20000),
  'format': SRGGB12_CSI2P,
  'fps': 11.72,
  'size': (4056, 3040),
  'unpacked': 'SRGGB12'},
 {'bit_depth': 8,
  'crop_limits': (696, 528, 2664, 1980),
  'exposure_limits': (26, 667234896, 20000),
  'format': SRGGB8,
  'fps': 147.91,
  'size': (1332, 990),
  'unpacked': 'SRGGB8'},
 {'bit_depth': 8,
  'crop_limits': (0, 440, 4056, 2160),
  'exposure_limits': (38, 674181621, 20000),
  'format': SRGGB8,
  'fps': 92.27,
  'size': (2028, 1080),
  'unpacked': 'SRGGB8'},
 {'bit_depth': 8,
  'crop_limits': (0, 0, 4056, 3040),
  'exposure_limits': (38, 674181621, 20000),
  'format': SRGGB8,
  'fps': 66.38,
  'size': (2028, 1520),
  'unpacked': 'SRGGB8'},
 {'bit_depth': 8,
  'crop_limits': (0, 440, 4056, 3040),
  'exposure_limits': (74, 694422939, 20000),
  'format': SRGGB8,
  'fps': 24.32,
  'size': (4056, 2160),
  'unpacked': 'SRGGB8'},
 {'bit_depth': 8,
  'crop_limits': (0, 0, 4056, 3040),
  'exposure_limits': (74, 694422939, 20000),
  'format': SRGGB8,
  'fps': 17.39,
  'size': (4056, 3040),
  'unpacked': 'SRGGB8'}]

Camera configuration:
{'buffer_count': 4,
 'colour_space': <libcamera.ColorSpace 'sYCC'>,
 'controls': {'FrameDurationLimits': (100, 83333),
              'NoiseReductionMode': <NoiseReductionModeEnum.Minimal: 3>},
 'display': 'main',
 'encode': 'main',
 'lores': None,
 'main': {'format': 'XBGR8888',
          'framesize': 1228800,
          'preserve_ar': True,
          'size': (640, 480),
          'stride': 2560},
 'queue': True,
 'raw': {'format': 'SBGGR8',
         'framesize': 12354560,
         'size': (4056, 3040),
         'stride': 4064},
 'sensor': {'bit_depth': 8, 'output_size': (4056, 3040)},
 'transform': <libcamera.Transform 'identity'>,
 'use_case': 'preview'}

Camera controls:
{'AeConstraintMode': (0, 3, 0),
 'AeEnable': (False, True, True),
 'AeExposureMode': (0, 3, 0),
 'AeFlickerMode': (0, 1, 0),
 'AeFlickerPeriod': (100, 1000000, None),
 'AeMeteringMode': (0, 3, 0),
 'AnalogueGain': (1.0, 22.2608699798584, 1.0),
 'AnalogueGainMode': (0, 1, 0),
 'AwbEnable': (False, True, None),
 'AwbMode': (0, 7, 0),
 'Brightness': (-1.0, 1.0, 0.0),
 'CnnEnableInputTensor': (False, True, False),
 'ColourCorrectionMatrix': (0.0, 8.0, None),
 'ColourGains': (0.0, 32.0, None),
 'ColourTemperature': (100, 100000, None),
 'Contrast': (0.0, 32.0, 1.0),
 'ExposureTime': (74, 694422939, 20000),
 'ExposureTimeMode': (0, 1, 0),
 'ExposureValue': (-8.0, 8.0, 0.0),
 'FrameDurationLimits': (57502, 694434742, (33333, 33333)),
 'HdrMode': (0, 4, 0),
 'NoiseReductionMode': (0, 4, 0),
 'Saturation': (0.0, 32.0, 1.0),
 'ScalerCrop': ((0, 0, 64, 64), (0, 0, 4056, 3040), (2, 0, 4053, 3040)),
 'Sharpness': (0.0, 16.0, 1.0),
 'StatsOutputEnable': (False, True, False),
 'SyncFrames': (100, 100000, 1000),
 'SyncMode': (0, 2, 0)}

Exposure time:
  min: 74, max: 694422939, default: 20000

AnalogGain:
  min: 1.0, max: 22.2608699798584, default: 1.0

